.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border: 2px solid;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card img {
  align-self: start;
}

.card:first-child {
  background-color: black;
  color: white;
  & img {
    filter: invert(1);
  }
}

div.input,
p {
  display: flex;
  padding: 0px 5px;
}

.input {
  display: flex;
  gap: 5px;
}

.input * {
  padding: 7px 10px;
}

* {
  transition: all 0.3s ease;
}

input,
button {
  border: 1px solid;
  outline: 1px solid;
}

b,
strong {
  margin-right: 5px;
}

/* // */

body {
  margin: 0;
  height: calc(100vh - 40px);
  width: calc(100vw - 40px);
  /* background: url("your-image.jpg") no-repeat center center; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  overflow-y: auto;
  padding: 20px;
}

html {
  height: 100%;
  overflow-y: auto;
}

.card > p {
  grid-column: 1/-1;
}
